/*!
 * Start Bootstrap - Shop Homepage (https://startbootstrap.com/template-overviews/shop-homepage)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-shop-homepage/blob/master/LICENSE)
 */

body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

h2 {color:white;}

.categoria {
  border: 2px solid;
  padding: 10px;
  border-color: #778899;
  background-color:#B0C4DE;
  margin: 10px 10px;
  cursor: pointer;
}

.caja {
  border: 2px solid; 
  padding: 10px;
  border-color: #778899;
  background-color:#B0C4DE;
  margin: 10px 10px;
  cursor: pointer;
}
